# CargoTransportation

./: .gitignore  LICENSE.txt  README.RU.md  README.md
src/CargoTransportation/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/CargoTransportation/ApiGateway/ApiGateway/Controllers/: ValuesController.cs
src/CargoTransportation/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/CargoTransportation/Services/Account/Account.API/: Account.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CargoTransportation/Services/Account/Account.API/Application/Commands/: AddUserAccountCommand.cs  AddUserAccountCommandHandler.cs
src/CargoTransportation/Services/Account/Account.API/Application/Queries/: GetUserAccountQuery.cs  GetUserAccountQueryHandler.cs
src/CargoTransportation/Services/Account/Account.API/Controllers/: AccountController.cs
src/CargoTransportation/Services/Account/Account.API/Domain/Entities/: User.cs
src/CargoTransportation/Services/Account/Account.API/Domain/Interface/: IAccountRepository.cs
src/CargoTransportation/Services/Account/Account.API/Extensions/: AccountContextExtention.cs  AccountRepositoryExtension.cs
src/CargoTransportation/Services/Account/Account.API/Infrastructure/: AccountContext.cs  AccountRepository.cs
src/CargoTransportation/Services/Account/Account.API/Properties/: launchSettings.json
src/CargoTransportation/Services/Cargo/Cargo.API/: Cargo.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CargoTransportation/Services/Cargo/Cargo.API/Controllers/: CargoController.cs
src/CargoTransportation/Services/Cargo/Cargo.API/Extensions/: AddCargoContextExtention.cs  AddMartenExtension.cs  CargoContextExtention.cs  CargoRepositoryExtension.cs  MassTransitRabbitMQExtension.cs
src/CargoTransportation/Services/Cargo/Cargo.API/Model/: Cargo.cs
src/CargoTransportation/Services/Cargo/Cargo.API/Properties/: launchSettings.json
src/CargoTransportation/Services/Cargo/Cargo.API/Services/: KeyMaker.cs
src/CargoTransportation/Services/Cargo/Cargo.Application/: Cargo.Application.csproj
src/CargoTransportation/Services/Cargo/Cargo.Application/Commands/Command/: AddItemsInMemoryCacheCommand.cs  CreateCargoCommand.cs  GetCargoInfoCommand.cs
src/CargoTransportation/Services/Cargo/Cargo.Application/Commands/Handler/: AddItemsInMemoryCacheCommandHandler.cs  CreateCargoCommandHandler.cs  GetCargoInfoCommandHandler.cs
src/CargoTransportation/Services/Cargo/Cargo.Application/DomainEventHandlers/: CargoPlacedDomainEventHandler.cs  LoadFinishedDomainEventHandler.cs
src/CargoTransportation/Services/Cargo/Cargo.Application/IntegrationEvent/Event/: CargosLoadedIntegrationEvent.cs
src/CargoTransportation/Services/Cargo/Cargo.Application/IntegrationEvents/Events/: CreateCargoIntegrationEvent.cs
src/CargoTransportation/Services/Cargo/Cargo.Application/IntegrationEvents/Handlers/: CreateCargoIntegrationEventHandler.cs
src/CargoTransportation/Services/Cargo/Cargo.Application/Models/: CargoInfo.cs  Item.cs
src/CargoTransportation/Services/Cargo/Cargo.Application/Queries/Handler/: GetCargoInfoQueryHandler.cs
src/CargoTransportation/Services/Cargo/Cargo.Application/Queries/Query/: GetCargoInfoQuery.cs
src/CargoTransportation/Services/Cargo/Cargo.Infrastructure/: Cargo.Infrastructure.csproj  CargoContext.cs
src/CargoTransportation/Services/Cargo/Cargo.Infrastructure/EntityInitConfig/: CargoEntityConfig.cs  CargoItemEntityConfig.cs  CargoPropertyEntityConfig.cs  CargoSizeEntityConfig.cs  CargoTypeEntityConfig.cs
src/CargoTransportation/Services/Cargo/Cargo.Infrastructure/Extensions/: MediatorExtension.cs
src/CargoTransportation/Services/Cargo/Cargo.Infrastructure/Properties/: launchSettings.json
src/CargoTransportation/Services/Cargo/Cargo.Infrastructure/Repositories/: CargoReadRepository.cs  CargoRepository.cs  CargoWriteRepository.cs
src/CargoTransportation/Services/Routing/Routing.API/: Dockerfile  Program.cs  Routing.API.csproj  appsettings.json
src/CargoTransportation/Services/Routing/Routing.API/Application/Commands/: CreateCargoCommand.cs  CreateCargoCommandHandler.cs
src/CargoTransportation/Services/Routing/Routing.API/Commands/: CreateCargoCommand.cs  CreateCargoCommandHandler.cs  GetDeliveryInfoCommand.cs  GetDeliveryInfoCommandHandler.cs  LoadCitiesCommand.cs  LoadCitiesCommandHandler.cs
src/CargoTransportation/Services/Routing/Routing.API/Controllers/: RoutingController.cs
src/CargoTransportation/Services/Routing/Routing.API/Models/: City.cs  ICityRepository.cs  Item.cs  ItemInfo.cs
src/CargoTransportation/Services/Routing/Routing.API/Properties/: launchSettings.json
src/CargoTransportation/Services/Transportation/Transport.API/: Dockerfile  Transport.API.csproj
src/CargoTransportation/Services/Transportation/Transport.API/Properties/: launchSettings.json
src/CargoTransportation/Services/Transportation/Transport.API/Transport.API/: Dockerfile  Program.cs  Transport.API.csproj  Transportation.API.csproj  appsettings.json
src/CargoTransportation/Services/Web/WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  appsettings.json
src/CargoTransportation/Services/Web/WebMVC/Controllers/: AccountController.cs  CargoController.cs  RoutingController.cs  TransportController.cs
src/CargoTransportation/Services/Web/WebMVC/Extensions/: ControllerWebServiceExtension.cs  HttpClientServiceExtension.cs  HttpClientServiceExtensions.cs  MongoExtension.cs  RepositoryServiceExtension.cs
src/CargoTransportation/Services/Web/WebMVC/Infrastructure/: Authentication.cs  Authorization.cs
src/CargoTransportation/Services/Web/WebMVC/Models/: IUserRepository.cs  Item.cs  Payment.cs  TransportInfo.cs  TransportType.cs  User.cs
src/CargoTransportation/Services/Web/WebMVC/Properties/: launchSettings.json
src/CargoTransportation/Services/Web/WebMVC/Services/: AccountService.cs  CargoService.cs  ICargoService.cs  IRoutingService.cs  ITransportService.cs  RoutingService.cs  TransportService.cs
src/CargoTransportation/Services/Web/WebMVC/ViewModels/: Cargo.cs  City.cs
(+157 files in other folders)
