user nginx;

worker_processes 4;

events { 
    worker_connections 2048;
    use epoll;
}

http {

    sendfile on;
    keepalive_timeout 10;

    server {
       server_name cargo.com;
       listen 80;

       location / {
           proxy_pass         http://webmvc:80;
           proxy_set_header   Upgrade $http_upgrade;
           proxy_set_header   Host $host;
           proxy_cache_bypass $http_upgrade;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Proto $scheme;
       }

       location /api/ {
           proxy_pass         http://ocelot:80;
           proxy_set_header   Upgrade $http_upgrade;
           proxy_set_header   Host $host;
           proxy_cache_bypass $http_upgrade;
           proxy_redirect off;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Proto $scheme;
           proxy_set_header   X-Real-IP $remote_addr;
       }

       # For loading swagger's docs.
       location ~ ^/swagger/(.*)$ {
           proxy_pass   http://ocelot:80/swagger/$1;
       }

       # For testing service's controllers.
       location ~ ^/api/(.*) {
           proxy_pass   http://ocelot:80/api/$1$is_args$args;
       }
    }
}